<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* img {
            min-height: 100%;
            min-width: 100%;
            height: auto;
            width: auto;
            position: absolute;
            top: -100%;
            bottom: -100%;
            left: -100%;
            right: -100%;
            margin: auto;
        } */
    </style>
    <title>CUIDO</title>
</head>

<body>
    <img class="coming-soon" src="./images/coming_soon.jpeg" alt="Coming Soon!">
</body>

</html>